/* Контейнер переключателя */
.tab-switcher {
    display: inline-flex;
    height: 2.5rem;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid #e2e8f0;
    padding: 0.25rem;
    border-radius: 0.5rem;
    gap: 0.25rem;
    color: #64748b;
    outline: none;
}

/* Базовый стиль кнопки */
.tab-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
    background: transparent;
    border: none;
    color: #64748b;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
}

.tab-button:hover {
    background-color: #f1f5f9;
}

.tab-button:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px #94a3b8; /* стандартный аналог ring */
}

/* Активная кнопка */
.tab-button[data-state="active"] {
    background-color: #000000; /* чёрный фон */
    color: #ffffff; /* белый текст */
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.1);
}

/* Иконка <img> внутри активной кнопки становится белой */
.tab-button[data-state="active"] img {
    filter: brightness(0) invert(1);
    transition: filter 0.2s ease;
}

/* Иконки */
.tab-icon {
    display: inline-flex;
    width: 1rem;
    height: 1rem;
}

.tab-icon svg {
    width: 100%;
    height: 100%;
    stroke: currentColor;
    stroke-width: 2;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
}